@import '~@angular/material/theming';

table {
    width: 100%;
  }

tr {
  text-align: left
  ;    
}

.map{
  height: 30vh;
}

.container {
  width: 95%;
}

.wrapperContainer{
  border-radius: 4px;
  border: 1px solid rgba(0,0,0,.2);
  margin-bottom: 1em;
  text-align: left;
}

.filterTitleContainer{
  padding: 1em;
  text-align: left;
  color: rgba(0,0,0,.54);
  font-family: Roboto,Helvetica, sans-serif;
}

.tags{
  font-size: 1.5em;
  font-weight: bold;
  padding-bottom: 1em;
}

.description{
  font-weight: lighter;
  padding-bottom: 0.5em;
}

.detailsContainer{
  padding: 1em;
  position: relative;
  width: 100%;
}

.imagePreview {
  min-width: 80px;
  height: 200px;
  border-style: groove;
  border-color: rgb(26, 25, 25);
  border-width: 1px;
  margin-bottom: 30px;
}

.moreButton{
  position: absolute;
  right: 5px;
  bottom: 2px;
}

.deleteButton{
  position: absolute;
  right: 100px;
  bottom: 2px;
};

.deleteButton:hover{
  color: red;
}

.rows td {
  border-bottom-width: 1px;
}

tr.rows:not(.expanded-row):hover {
  background: whitesmoke;
}

tr.rows:not(.expanded-row):active {
  background: #efefef;
}

.issue-detail {
  overflow: hidden;
  display: flex;
}

mat-card{
  max-width: 700px;
  min-width: 500px;
  margin: 0px 10px 10px 0px;
}

.cardsContainer{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

mat-paginator{
  border: solid rgba(75, 73, 73, 0.54);
  border-width: 1px;
  border-radius: 5px;
}

.clickable {
  cursor: pointer;
  &:hover {
    @include mat-elevation(8);
  }
}